<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#359da5"
    android:weightSum="1">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#359da5"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viagem Fácil"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="#fcfafa"
        android:textSize="@dimen/abc_action_button_min_height_material"
        android:layout_weight="0.57" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usuario"
        android:textColor="#060606"
        android:textSize="@dimen/abc_text_size_title_material" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/usuario" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/senha"
        android:textColor="#030303"
        android:textSize="@dimen/abc_text_size_title_material" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/senha" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="entrarOnClick"
        android:text="Login"
        android:id="@+id/login"
        android:layout_weight="0.05" />
</LinearLayout>

</ScrollView>